# Options for mainnet
[main]

# Options for testnet
[test]

# Options for signet
[signet]

# Options for regtest
[regtest]
regtest=1
server=1
rpcuser=user
rpcpassword=password
rpcallowip=127.0.0.1
rpcport=18443
fallbackfee=0.0002
mintxfee=0.00001
paytxfee=0.0001
txconfirmtarget=1
maxtxfee=0.01
